<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Encabezado con texto "Salas disponibles" centrado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Texto "Salas disponibles" centrado -->
        <TextView
            android:id="@+id/tituloLobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Salas disponibles"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/FirebaseUI.PrivacyFooter" />
    </LinearLayout>

    <!-- ListView para mostrar las salas -->
    <ListView
        android:id="@+id/listViewSalas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/listViewSalasFiltradas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- FrameLayout para el fragment_container (superpuesto sobre el ListView) -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Barra de botones alineada al centro vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <!-- Botón de cerrar sesión -->
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cerrar_sesion"
            android:background="@color/azul"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:textAllCaps="false" />

        <!-- Botón de Filtrar Salas centrado -->
        <Button
            android:id="@+id/filtrarSalas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar Salas"
            android:background="@color/azul"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAllCaps="false" />

        <!-- Botón para crear sala -->
        <Button
            android:id="@+id/crearSala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anadir_nueva_sala"
            android:background="@color/azul"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>
